<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Kgf chapter 2</title>
</head>
<body>
    <div class="container">
    <header>
        <center><h1>KGF CHAPTER 2 NEWS</h1></center>
    </header>
    <DIV CLASS="ROW">
<DIV CLASS="COLUMN">
    <div class="heading"><h2>Image1</h2></div>
            <div class="image"><img src="images/1251372-fotojet-2022-03-30t160139.908.jpg">
            </div>
            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div>
        </DIV>
            <DIV CLASS="COLUMN">
                <div class="heading"><h2>Image1</h2></div>
                <div class="image"><img src="images/433affb14a853dd95d217d8e86a7df46.jpg"></div>
                <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div>
            </DIV>
            <DIV CLASS="COLUMN">
                <div class="heading"><h2>Image1</h2></div>
                <div class="image"><img src="images/83745825_519183062048867_3386094663604633600_n.jpg"></div>
            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div>
        </DIV>
            <DIV CLASS="COLUMN">
                <div class="heading"><h2>Image1</h2></div>
                <div class="image"><img src="images/kgf-chapter-2-to-get-postponed-001.jpg"></div>
                <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div>
            </DIV> 
        </DIV>
        <DIV CLASS="ROW">
            <DIV CLASS="COLUMN">
                <div class="heading"><h2>Image1</h2></div>
                        <div class="image"><img src="images/1251372-fotojet-2022-03-30t160139.908.jpg"></div>
                        <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p>
                        </div></DIV>
                        <DIV CLASS="COLUMN">
                            <div class="heading"><h2>Image1</h2></div>
                       <div class="image"><img src="images/433affb14a853dd95d217d8e86a7df46.jpg"></div>
                        <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div></DIV>
                        <DIV CLASS="COLUMN">
                            <div class="heading"><h2>Image1</h2></div>
                            <div class="image"><img src="images/83745825_519183062048867_3386094663604633600_n.jpg"></div>
                            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div></DIV>
                        <DIV CLASS="COLUMN">
                            <div class="heading"><h2>Image1</h2></div>
                            <div class="image"><img src="images/kgf-chapter-2-to-get-postponed-001.jpg"></div>
                            <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id unde, aspernatur itaque a suscipit alias facere nisi illo distinctio eligendi corporis molestiae animi sunt obcaecati ducimus mollitia modi.</p></div></DIV> 
                    </DIV>
            </div>
</body>
</html>